.photo-grid {
  margin: 10px;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
}

.photo {
  border: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 0;
  transition: all 500ms;
}

.photo:hover {
  cursor: pointer;
  transform: translateY(-2px) scale(1.025);
}

/* Medium screens */
@media screen and (min-width: 600px) {
  .photo-tall {
    grid-row: span 2 / auto;
  }

  .photo-wide {
    grid-column: span 2 / auto;
  }
}
